{
  "name": "exercise",
  "version": "1.0.0",
  "description": "study execise",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iwouldliketobeapig/exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iwouldliketobeapig/exercise/issues"
  },
  "homepage": "https://github.com/Iwouldliketobeapig/exercise#readme"
}
